PORT=5001
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=l3v75th5n
DB_NAME=stayhub
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/stayhub
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here